# securityApp

./: .gitignore  .gitmodules  ReadMe.md  build.gradle
src/main/java/be/shwan/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/be/shwan/springsecurityjwt/account/application/: AccountService.java
src/main/java/be/shwan/springsecurityjwt/account/application/impl/: AccountServiceImpl.java
src/main/java/be/shwan/springsecurityjwt/account/domain/: Account.java  AccountRepository.java  UserAccount.java
src/main/java/be/shwan/springsecurityjwt/account/dto/: SignUpForm.java
src/main/java/be/shwan/springsecurityjwt/account/presentation/: AccountController.java
src/main/java/be/shwan/springsecurityjwt/book/presentation/: BookController.java
src/main/java/be/shwan/springsecurityjwt/config/: AppConfig.java  AppProperties.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/be/shwan/springsecurityjwt/controller/: HelloRestController.java
src/main/java/be/shwan/springsecurityjwt/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/be/shwan/springsecurityjwt/jwt/dto/: Header.java  Payload.java
src/main/java/be/shwan/springsecurityjwt/modules/user/domain/: Constants.java  User.java  UserRepository.java
src/test/java/be/shwan/springsecurityjwt/: SpringSecurityJwtApplicationTests.java  TestSpringSecurityJwtApplication.java
src/test/java/be/shwan/springsecurityjwt/account/factory/: AccountFactory.java
src/test/java/be/shwan/springsecurityjwt/account/presentation/: AccountControllerTest.java
src/test/java/be/shwan/springsecurityjwt/config/: MockMvcTest.java  TestContainers.java
src/test/java/be/shwan/springsecurityjwt/controller/: HelloRestControllerTest.java
src/test/java/be/shwan/springsecurityjwt/jwt/: JwtTokenUtilTest.java
